:root{
--main-white:#f0f4f7 ;
--text-color:#292123;
--primary-color:#254c5d ;
--secondary-color:#a2c7b9 ;
--third-color:#238a99 ;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:"Montserrat", sans-serif;
    list-style: none;
    color: var(--text-color);
}

body{
    background-color: var(--main-white);
}

h1 {
    color: var(--main-white);
    font-size: 2em;
}

.title-container h1 {
    color: var(--main-white);
    font-size: 10vw;
    display: inline;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

h2{
    text-align: center;
    margin: 20px;
}

/*NAVBAR*/
.header{
    background-color:var(--primary-color);
    display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
        padding: 5px 5%;
        position: sticky;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: 9999;     
}

.logo img{
    height: 60px;
}
.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #254c5d;
    z-index: -1;
}

.navbar a {
    font-size: 1.15rem;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

.navbar {
    transform: scale(1.1);
}

.navbar a:hover {
    color: var(--secondary-color);
}

.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: white;
    cursor: pointer;
    display: none;
}

@media (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }
}

@media (max-width: 768px) {
    .icons {
        display: inline-flex;
    }
    #check:checked~.icons #menu-icon {
        display: none;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: #254c5d;
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 1);
        overflow: hidden;
        transition: .3s ease;
    }

    #check:checked~.navbar {
        height: 12rem;
    }

    .navbar a {
        display: block;
        font-size: 1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3 ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
}

#check {
    display: none;
}

/*Estilos Slider*/
.titulo {
    color: #000;
    text-align: center; 
    padding: 0 10px;
    position: relative;
}

.texto {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 10px;
    top: 250px;
}

.bienv {
    font-size: 4vw; 
    color: var(--main-white);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

.slider-frame {
    position: relative;
    max-width: 100%;
    width: 100%;
    height: auto;
    margin: 0 auto 0;
    overflow: hidden;
}

.slider-frame ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 16s infinite ease-in-out;
}

.slider-frame li{
    list-style: none;
    width: 100%;
}

.slider-frame img{
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

@keyframes slide{
    0% {margin-left:0%;}
    20% {margin-left:0%;}

    25% {margin-left:-100%;}
    45% {margin-left:-100%;}

    50% {margin-left:-200%;}
    70% {margin-left:-200%;}

    75% {margin-left:-300%;}
    95% {margin-left:-300%;}
}

@media (max-width: 768px) {
    .titulo,
    .texto {
        padding: 0 20px;
    }

    .bienv {
        font-size: 4vw;
    }
}

@media (max-width: 480px) {
    .titulo,
    .texto {
        padding: 0;
    }

    .bienv {
        font-size: 7vw;
    }
}

/* Texto de Introducci√≥n*/
.slogan {
    margin: 30px 0;
    text-align: center;
    padding: 0 10px;
}

.slogan .text-p {
    margin: 20px 0 5px 0;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .slogan .text-p {
        padding: 0 20px;
    }
}

@media (max-width: 480px) {
    .slogan .text-p {
        padding: 0; 
    }
}

/*Preview de Excursiones*/
.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding: 10px 0;
    box-sizing: border-box;
}

.container{
    margin-top: 15px;
    margin-left: 15px;
    flex: 1 1 calc(33.333% - 30px);
    max-width: 250px;
    max-height: 350px ;
    position: relative;
    text-align: center;
    box-sizing: border-box;
}

.imagen{
    width: 250px;
    height: 350px; 
    object-fit: cover;
}

.texto{
    font-size: 2vw;
    font-weight: bold;
    color: white;
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 0;
    text-align: center;
}

.overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #000;
    opacity: 0.7;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: .5s ease;  
}

.container:hover .overlay{
    transform: scale(1.0);
    cursor: pointer;
}

@media (max-width: 480px){
    .container{
        flex:  1 1 calc(100% - 30px);
    }
    .texto{
        font-size: 4vw;
    }
}

/*Iframe Mapa*/
.mapa{
    margin-top: 10px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
iframe{
    width: 80%;
    height: 500px;
}

/** ESTILOS PARA ALOJAMIENTO */
/* estilos para el banner de alojamiento */

.title-container {
    position: relative;
    transform: translate(0px,0px);
}

.title-container img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.bottomleft {
    position: absolute;
    bottom: 20px;
    left: 15px;
    font-size: 2em;
}

/* estilos del selector de alojamientos */

#alojamientos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 15px 0px;
}

#alojamientos li {
    padding: 10px;
    margin: 15px;
    background-color: var(--secondary-color);
    border-radius: 9em;
    padding: 1em 1.5em;
    width: 12vw;
    min-width: 120px;
    cursor: pointer;
    border: 2px solid var(--secondary-color);
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#alojamientos li.active, #alojamientos li:hover {
    background-color: var(--main-white);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.10);
}

/* estilos de la grilla de alojamientos */

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px 30px;
    justify-items: center;
    align-items: center;
    margin: 25px;
}

.grid-item {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    max-width: 300px;
    min-height: 500px;
    background-color: #fff;
}

.grid-item:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.datos-alojamiento {
    padding: 22px;
    word-break: break-all;
}

.datos-alojamiento i {
    color: var(--primary-color);
    padding-right: 5px;
}

.datos-alojamiento h3 {
    margin: 15px 0px;
}

h3 a {
    color: var(--primary-color);
}

h3 a:hover {
    color: var(--third-color);
}

/** estilos footer */
.footer {
    background-color: var(--primary-color);
    padding: 50px 10px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.footer div {
    margin: 5px;
    display: flex;
    flex-direction: column;
}

.footer p {
    color: var(--main-white);
}

.footer p i {
    color: var(--main-white);
}

.footer-title {
    font-size: larger;
    font-weight: 600;
    margin: 10px 0px;
}

/* footer redes */
.redes-icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.sns {
    height: 25px;
    width: 25px;
    border-radius: 50% ;
    background-color: var(--main-white);
    border: 2px solid var(--main-white);
}

.sns:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(224, 222, 223, 0.30);
    transition: 0.3s;
    cursor: pointer;
    border: var(--secondary-color);
    background-color: var(--secondary-color);
}

.sns a {
    text-decoration: none;
    color: var(--primary-color);
    position: relative;
    top: 1px;
    left: 1px;
}

/* footer sitios */

.links-sitios {
    padding-left: 1.25em;
}

.links-sitios a:any-link {
    color: var(--main-white);
}

.links-sitios a:hover{
    color: var(--secondary-color);
}

/** ESTILOS PARA CONTACTO */

#form-container{
    margin: 10px;
    padding: 4vh 8vw;
}

.form-container-flex{
    display: flex;
    justify-content: center;
}

.col {
    width: 50%;
    padding: 3vw ;
}

.label {
    display: block;
    cursor: pointer;
    font-weight: 500;
    padding: 20px 0px 5px;
}

.form-input {
    display: block;
    margin: 5px 0px;
    padding: 1em;
    border: 2px solid transparent;
    outline: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 100%;
    transition: 0.3s;
}

.form-input:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.form-input:focus {
    border: 2px solid var(--secondary-color);
    box-shadow: 0 8px 16px 0 rgba(100, 200, 140,0.2);
}

#checkbox-captcha {
    margin-left: 5px;
}

textarea {
    resize: none;
}

.input-error {
    font-size: 14px;
    display: none;
    margin-bottom: 15px;
}


.form-error-message {
    width: 100%;
    text-align: center;
    background-color: #993223;
    margin: 5px 2em 20px;
    padding: 20px;
    border-radius: 10px;
    display: none;
}

.form-error-message * {
    color: var(--main-white);
}

.form-btn {
    margin: 0px 20px;
    padding: 1em 3em;
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.form-btn:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.10);
    background-color: var(--main-white);
    transition: 0.5s;
}

.form-send-message {
    text-align: center;
    padding: 20px;
    display: none;
    color: var(--third-color);
}

.activo {
    display: block;
} 

/** validaciones formulario */

.valido input {
    background-image: url(../img/check-icon.png);
    background-position: right center; 
    background-repeat: no-repeat;
    background-size: 30px;
}

.invalido input {
    background-image: url(../img/invalid-icon.png);
    background-position: right center; 
    background-repeat: no-repeat;
    background-size: 30px;
    border: 2px solid #993223;
}

.invalido input:focus {
    border: 2px solid #993223;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.invalido textarea {
    background-image: url(../img/invalid-icon.png);
    background-position: right bottom; 
    background-repeat: no-repeat;
    background-size: 30px;
    border: 2px solid #993223;
}

.invalido textarea:focus {
    border: 2px solid #993223;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.invalido label {
    color: #993223;
}


/** Mediaqueries */
/* tablet*/ 
@media screen and (max-width: 800px) {
    
    
    /* formulario */
    .form-container-flex {
        flex-direction: column;
    }
    .col {
        padding: 0px;
        width: 100%;
    }

    .form-btn {
    margin: 20px;
    } 
}

@media screen and (max-width: 600px) {
.footer {
    flex-direction: column;
}

}

/* telefono */
@media screen and (max-width: 480px) {
    #alojamientos li {
        margin: 15px 5px;
    }
    
    .grid-container {
        margin: 0px;
    }
}


/*ESTILOS PARA EXCURSIONES*/

#excursiones {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 15px 0px;
}

#excursiones li {
    padding: 10px;
    margin: 15px;
    background-color: var(--secondary-color);
    border-radius: 9em;
    padding: 1em 1.5em;
    cursor: pointer;
    border: 2px solid var(--secondary-color);
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

#excursiones li.active, #alojamientos li:hover {
    background-color: var(--main-white);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.15),0 17px 50px 0 rgba(0,0,0,0.10);
}

#excursiones {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 15px 0px;
    width: 100%;
}


/*estilos para el cuerpo y cartas de excursiones*/

*, *::after, *::before{
    padding: 0;
    margin: 0;
}

#lugares .img{
    width: 100%;
    display: block;
}
.h1{
    text-align: center;
}
#lugares .contenedor{
    align-items: justify;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;

}
.card-header{
    height: 200px;
    width: 100%;
    object-position: 50% 50%;
    object-fit: cover;
    margin-left: 0%;
    margin-right: 0;
}
.card-title{
    text-align: center;
    margin: 0;
}
.card-description{
    flex-grow: 1;
}
.card-header img{
    border-radius: 10px 10px 0 0;
}
.card-body{
    border-radius: 0 0 10px 10px;
    background-color: #fff;
    padding: 20px 15px;
    text-align: center;
    border: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0,2);
    transform: translateY(3%);
}

.card img{
    width: 100%;
    height: 210px;
}

.card-description{
    text-align: justify;
}


@media(min-width: 480px){
    .contenedor{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:  15px;
    }
    .card{
        margin:0;
        display: flex;
        flex-direction: column;
    }
    .card-body{
        flex-grow: 2;
        display: flex;
        flex-direction: column;
    }

    .card-description { 
        flex-grow: 1;
    }
}
